browser=CHROME
url=https://ui.freecrm.com/


############TIMEOUTS#####################
IMPLICIT-WAIT=20
PAGE-LOAD=10

################CredsLOGIN333333333333333333333
Username =bhainsorapooja08@gmail.com
Password=Bhardwaj@0809